<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModelPredictSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-OZ-T1z" customClass="TouchDrawView" customModule="ModelPredictSwift" customModuleProvider="target">
                                <rect key="frame" x="8" y="57" width="359" height="444.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw you image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-Bj-nSf">
                                <rect key="frame" x="126" y="28" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-eV-GcT">
                                <rect key="frame" x="8" y="509.5" width="74" height="30"/>
                                <state key="normal" title="Clear draw"/>
                                <connections>
                                    <action selector="onClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwD-ov-jLL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-nj-DaK">
                                <rect key="frame" x="8" y="618" width="359" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-9c-zbr">
                                <rect key="frame" x="318" y="509.5" width="49" height="30"/>
                                <state key="normal" title="Predict"/>
                                <connections>
                                    <action selector="onPredictPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcB-lu-Kz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkU-9c-zbr" secondAttribute="trailing" constant="8" id="8Kn-b0-uLu"/>
                            <constraint firstItem="t8E-nj-DaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9Cn-aq-yRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t8E-nj-DaK" secondAttribute="bottom" constant="20" id="9xf-2n-B1D"/>
                            <constraint firstItem="vSe-Bj-nSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Diw-9h-z5J"/>
                            <constraint firstItem="vSe-Bj-nSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="DuU-Zz-Qlt"/>
                            <constraint firstItem="NkU-9c-zbr" firstAttribute="top" secondItem="Go7-OZ-T1z" secondAttribute="bottom" constant="8" id="GDh-X2-oLR"/>
                            <constraint firstItem="Go7-OZ-T1z" firstAttribute="top" secondItem="vSe-Bj-nSf" secondAttribute="bottom" constant="8" id="JBV-q5-1rF"/>
                            <constraint firstItem="Go7-OZ-T1z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="Tht-Ib-Vib"/>
                            <constraint firstItem="YJV-eV-GcT" firstAttribute="top" secondItem="Go7-OZ-T1z" secondAttribute="bottom" constant="8" id="UGQ-zf-m8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Go7-OZ-T1z" secondAttribute="trailing" constant="8" id="iE1-7b-xbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8E-nj-DaK" secondAttribute="trailing" constant="8" id="jXV-Cn-Jlq"/>
                            <constraint firstItem="Go7-OZ-T1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mEM-WB-Fgh"/>
                            <constraint firstItem="YJV-eV-GcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ym1-eA-9Zq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="predictLabel" destination="t8E-nj-DaK" id="Ceo-pF-4VI"/>
                        <outlet property="touchDrawView" destination="Go7-OZ-T1z" id="5N5-YN-bQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
